name: Ensure the commit builds

on:
  - push

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        java-version: [ "8", "9", "10", "11", "12", "13", "14", "15", "16", "17" ]
        java-distribution:
          - zulu

    steps:
      - uses: actions/checkout@v2
      - name: Set up ${{ matrix.java-distribution }} JDK ${{ matrix.java-version }}
        uses: actions/setup-java@v2
        with:
          java-version: ${{ matrix.java-version }}
          distribution: ${{ matrix.java-distribution }}
          cache: "maven"
      - name: Build with Maven
        run: ./mvnw -B clean package verify
