name: Commit

on:
  - push

jobs:
  test:
    runs-on: 
      - ubuntu-latest
      - ubuntu-20.04
      - ubuntu-18.04

    strategy:
      matrix:
        image:
          - "openjdk:11"
          - "openjdk:12"
          - "openjdk:13"
          - "openjdk:14"
          - "openjdk:15"
          - "openjdk:16"
          - "openjdk:17"
          - "openjdk:18"

    steps:
      - uses: actions/checkout@v2
      - name: Run tests
        run: |
          ./.github/scripts/mvnw-docker
              "${{matrix.image}}" \
              -B -T3 clean package \
              -Dcheckstyle.skip=true

# TODO: enforce checkstyle.
#  checkstyle:
#    runs-on: ubuntu-latest
#    steps:
#      - uses: actions/checkout@v2
#      - name: Run Checkstyle
#        run: |
#          ./.github/scripts/mvnw-docker \
#              "openjdk:17" \
#              -B -T3 clean verify \
#              -Dmaven.test.skip=true \
#              -Dmaven.site.skip=true \
#              -Dmaven.javadoc.skip=true
