name: Build Commit

on:
  - push

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        image:
          - "openjdk:8"
          - "openjdk:9"
          - "openjdk:10"
          - "openjdk:11"
          - "openjdk:12"
          - "openjdk:13"
          - "openjdk:14"
          - "openjdk:15"
          - "openjdk:16"
          - "openjdk:17"
          - "openjdk:18"
          # Not yet supported by Groovy.
          # - "openjdk:19"

    steps:
      - uses: actions/checkout@v2
      - name: Build with Maven
        run: ./build-in-docker.sh "${{matrix.image}}" -B -T3 clean verify
